# Foodbackend

./: pom.xml
src/main/java/com/klu/: FoodbackendApplication.java
src/main/java/com/klu/controller/: FoodController.java
src/main/java/com/klu/model/: Food.java
src/main/java/com/klu/repository/: FoodRepository.java
src/main/java/com/klu/service/: FoodService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-D7Xjy8i1.js
src/test/java/com/klu/: FoodbackendApplicationTests.java
